.field-order{
  max-width: 450px;
  width: 100%;
  font-size: 20px;

}
.container{
  padding-top: 30px;
}

.field-option{
  font-size: 20px;
  max-width: 200px;
  width: 100%;

}

.option{
  font-size: 15px
}

.myPanelClass{
  margin-top: 30px !important;
}

.mat-select-panel-wrap{
  position: relative;
  top: 26px;
}

.mat-select-panel-wrap .mat-select-panel{
  min-width: calc(100% + 12px) !important;
  transform: translateX(4px) !important
}

.main-div{
  margin: 40px;

}
table{
  width: 100%;
}

.textarea{
  max-width: 500px;
  min-height: 200px;
  width: 100%;
  height: 50%;
}

.option-table{
  max-width: 300px;
  width: 100%;
  font-size: 20px;
  margin-right: 50px;
}

.disable-input ::ng-deep .mat-form-field-underline {
  display: none;

}

.parent {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

